<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JQ实现动画菜单</title>
	<style type="text/css">
		* {padding: 0;margin: 0;}
		ul,li {list-style-type:none; text-transform:capitalize;}
		#menu {margin:100px auto; display:block; width:1000px; height:34px;}
		#nav {display:block;}
		#nav .mainlevel {float:left; background:#3f240e; text-align:center; display:block;}
		#nav .mainlevel a {color:#fff; text-decoration:none; line-height:34px; height:34px; text-align:center; padding:0 20px; display:block; _width:48px;}
		#nav .mainlevel a:hover {color:#3f240e; text-decoration:none; background:#678900 url(images/slide-pannel_14.png) 0 0 repeat-x;}
		#nav .mainlevel ul {position:absolute; display:none; *width:2000px;/*IE is great need, width>=li.length*/}
		#nav .mainlevel li {float:left; background:#3f240e;}
		#nav .mainlevel li a {padding:0 12px; line-height:24px; height:24px; display:block; _padding-bottom:6px;/*IE6 only*/}
		#nav .mainlevel li a:hover {color:#3f240e; text-decoration:none; background:#678900 url(images/slide-pannel_14.png) 0 0 repeat-x;}
		.note {color:#3f240e; border-right:1px solid #fff; background:#678900 url(images/slide-pannel_14.png) 0 0 repeat-x; display:block; line-height:34px; padding:0 3em;}
		.Triangle_con {height:9px; background:url(images/bird.png) 36px 0 no-repeat; display:block; _margin-bottom:-6px;/*IE6 only*/}
	</style>
</head>
<body>
	<div id="menu">
        <ul id="nav">
            <li class="mainlevel"><span class="note">慕课网</span></li>
            <li class="mainlevel" id="mainlevel_01"><a href="#">课程大厅</a>
                <ul class="sub_nav_01">
                    <span class="Triangle_con"></span>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">JQuery</a></li>
                    <li><a href="#">HTML</a></li>
                </ul>
            </li>
            <li class="mainlevel" id="mainlevel_02"><a href="#">学习中心</a>
                <ul class="sub_nav_01">
                	<!-- 小三角形 -->
                    <span class="Triangle_con"></span>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">JQuery</a></li>
                    <li><a href="#">HTML</a></li>
                </ul>
            </li>
            <li class="mainlevel"><a href="#">个人中心</a></li>
            <li class="mainlevel"><a href="#">关于我们</a></li> 
        </ul>
    </div>
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript">
    	$(function(){
    		$("li.mainlevel").mouseover(function(){
    			$(this).find("ul").slideDown("1000");
    		});
    		$("li.mainlevel").mouseout(function(){
    			$(this).children("ul").slideUp("slow");
    		})
    	})
    </script>
</body>
</html>